sudo: required #super user level permissions required
services:
  - docker
before_install:
  - docker build -t hollandjb92/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true hollandjb92/docker-react npm run test
